---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: medguesmi
    password: zman1902@

- name: Push the Docker image into the repo
  shell: docker push medguesmi/devops:latest
